[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {34603012,0,"I(L1)"} {34603013,0,"I(L2)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-4,2,18)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-4,2,18)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(comp)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,0.4,0.2,2.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.4,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(out)"} {589830,0,"1.425V"} {589830,0,"1.575V"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',2,1.35,0.03,1.65)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,1.35,0.03,1.65)
      Log: 0 0 0
      GridStyle: 1
   }
}
