[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {34603011,0,"I(L1)"}
      X: ('m',1,0,0.0003,0.0025)
      Y[0]: (' ',1,-0.6,0.3,2.4)
      Y[1]: (' ',0,1e+308,5,-1e+308)
      Amps: (' ',0,0,1,-0.6,0.3,2.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(ith)"}
      X: ('m',1,0,0.0003,0.0025)
      Y[0]: (' ',1,0,0.2,2.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(out)"} {589830,0,"2.325V"} {589830,0,"2.625V"}
      X: ('m',1,0,0.0003,0.0025)
      Y[0]: (' ',1,0,0.3,2.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,2.7)
      Log: 0 0 0
      GridStyle: 1
   }
}
