[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 1 {589827,0,"V(ith)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34668550,0,"I(L2)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-6,2,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-6,2,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34668548,0,"I(L1)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-6,2,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-6,2,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(out)"} {589830,0,"0.92V"} {589830,0,"0.98V"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
