Circuit: * C:\dwh\dwh\doc\power_supply_design\designs\LTC1735\LTC1735_ex1_bode.asc

DWH: Results for .step param freq list  1k 3k 10k 30k 100k 300k 1Meg

Direct Newton iteration for .op point succeeded.
.step freq=1000
Heightened Def Con from 0.000932601 to 0.000932603
.step freq=3000
.step freq=10000
.step freq=30000
.step freq=100000
.step freq=300000
.step freq=1e+006


Measurement: aavg
  step	AVG(v(a))	FROM	TO
     1	3.27035	0	0.01
     2	3.27035	0	0.00333333
     3	3.27034	0	0.001
     4	3.27034	0	0.001
     5	3.27033	0	0.001
     6	3.27034	0	0.001
     7	3.27035	0	0.001

Measurement: bavg
  step	AVG(v(b))	FROM	TO
     1	3.27035	0	0.01
     2	3.27035	0	0.00333333
     3	3.27034	0	0.001
     4	3.27034	0	0.001
     5	3.27033	0	0.001
     6	3.27034	0	0.001
     7	3.27035	0	0.001

Measurement: cavg
  step	AVG(v(c))	FROM	TO
     1	1.58794	0	0.01
     2	1.58803	0	0.00333333
     3	1.58802	0	0.001
     4	1.58804	0	0.001
     5	1.58815	0	0.001
     6	1.58836	0	0.001
     7	1.58756	0	0.001

Measurement: davg
  step	AVG(v(d))	FROM	TO
     1	3.43202	0	0.01
     2	3.43198	0	0.00333333
     3	3.43275	0	0.001
     4	3.43137	0	0.001
     5	3.43147	0	0.001
     6	3.4315	0	0.001
     7	3.43177	0	0.001

Measurement: are
  step	AVG((v(a)-aavg)*cos(360*time*freq))	FROM	TO
     1	1.50529e-005	0	0.01
     2	-4.76367e-005	0	0.00333333
     3	0.000266582	0	0.001
     4	0.00181272	0	0.001
     5	0.00133538	0	0.001
     6	-0.000199772	0	0.001
     7	2.00974e-005	0	0.001

Measurement: aim
  step	AVG(-(v(a)-aavg)*sin(360*time*freq))	FROM	TO
     1	6.86859e-005	0	0.01
     2	-0.00039073	0	0.00333333
     3	0.000254472	0	0.001
     4	-0.000238047	0	0.001
     5	-0.00279449	0	0.001
     6	-0.00273241	0	0.001
     7	-0.00244843	0	0.001

Measurement: bre
  step	AVG((v(b)-bavg)*cos(360*time*freq))	FROM	TO
     1	-0.0237614	0	0.01
     2	0.014647	0	0.00333333
     3	0.000266581	0	0.001
     4	0.00181273	0	0.001
     5	0.00133532	0	0.001
     6	-0.000200745	0	0.001
     7	1.67529e-005	0	0.001

Measurement: bim
  step	AVG(-(v(b)-bavg)*sin(360*time*freq))	FROM	TO
     1	0.00779411	0	0.01
     2	-0.0206161	0	0.00333333
     3	0.00275445	0	0.001
     4	0.00226172	0	0.001
     5	-0.000296865	0	0.001
     6	-0.00024346	0	0.001
     7	2.84003e-005	0	0.001

Measurement: cre
  step	AVG((v(c)-cavg)*cos(360*time*freq))	FROM	TO
     1	-0.00483241	0	0.01
     2	0.0139461	0	0.00333333
     3	-0.00490939	0	0.001
     4	-0.00764647	0	0.001
     5	0.008782	0	0.001
     6	0.00433771	0	0.001
     7	0.00108029	0	0.001

Measurement: cim
  step	AVG(-(v(c)-cavg)*sin(360*time*freq))	FROM	TO
     1	-0.00336987	0	0.01
     2	0.00493678	0	0.00333333
     3	0.0014329	0	0.001
     4	0.0123178	0	0.001
     5	0.0095909	0	0.001
     6	-4.84975e-005	0	0.001
     7	-0.000289211	0	0.001

Measurement: dre
  step	AVG((v(d)-davg)*cos(360*time*freq))	FROM	TO
     1	-0.0234449	0	0.01
     2	0.0154619	0	0.00333333
     3	-0.000276338	0	0.001
     4	-0.0270767	0	0.001
     5	-0.0248232	0	0.001
     6	0.0624929	0	0.001
     7	-0.0223553	0	0.001

Measurement: dim
  step	AVG(-(v(d)-davg)*sin(360*time*freq))	FROM	TO
     1	0.00704957	0	0.01
     2	-0.0170662	0	0.00333333
     3	-0.000473514	0	0.001
     4	-0.00816165	0	0.001
     5	0.0869317	0	0.001
     6	-0.0348308	0	0.001
     7	0.0116754	0	0.001

Measurement: gain_db
  step	20*log10(hypot(bre,bim) / hypot(are,aim))
     1	51.0201
     2	36.1572
     3	17.5115
     4	4.00262
     5	-7.09807
     6	-18.7727
     7	-37.4148

Measurement: phase
  step	mod(atan2(bim, bre) - atan2(aim, are)+180,360)-180
     1	84.201
     2	42.3434
     3	40.8034
     4	58.7697
     5	51.9247
     6	-35.3256
     7	148.994

Measurement: kco_db
  step	20*log10(hypot(bre,bim) / hypot(cre,cim))
     1	12.5569
     2	4.65705
     3	-5.33442
     4	-13.9828
     5	-19.5605
     6	-22.7644
     7	-30.6082

Measurement: kco_phase
  step	mod(atan2(bim, bre) - atan2(cim, cre)+180,360)-180
     1	-53.0503
     2	-74.1012
     3	-79.2571
     4	-70.5421
     5	-60.055
     6	-128.867
     7	74.4518

Measurement: kcomp_db
  step	20*log10(hypot(cre,cim) / hypot(are,aim))
     1	38.4632
     2	31.5001
     3	22.8459
     4	17.9854
     5	12.4624
     6	3.99168
     7	-6.80661

Measurement: kcomp_phase
  step	mod(atan2(cim, cre) - atan2(aim, are)+180,360)-180
     1	137.251
     2	116.445
     3	120.061
     4	129.312
     5	111.98
     6	93.541
     7	74.5422

Measurement: kpwr_db
  step	20*log10(hypot(bre,bim) / hypot(dre,dim))
     1	0.184349
     2	0.813383
     3	14.0616
     4	-19.7861
     5	-36.4028
     6	-47.1101
     7	-57.6718

Measurement: kpwr_phase
  step	mod(atan2(bim, bre) - atan2(dim, dre)+180,360)-180
     1	-1.425
     2	-6.78402
     3	-155.261
     4	-145.486
     5	-118.471
     6	-100.374
     7	-92.9593


Date: Sat Jun 16 20:36:54 2012
Total elapsed time: 646.418 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 2459755
traniter = 2459741
tranpoints = 658908
accept = 476995
rejected = 181913
matrix size = 48
fillins = 29
solver = Normal
Thread vector: 11.4/9.8[2] 6.6/4.2[2] 0.7/0.6[1] 0.4/1.4[1]  2592/500
Matrix Compiler1: 4.03 KB object code size  2.5/1.4/[0.5]
Matrix Compiler2: 3.88 KB object code size  0.8/1.2/[0.8]


