[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {34603012,0,"I(L1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-5,5,25)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-5,5,25)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(comp)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,0.2,0.1,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.2,0.1,1.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(out)"} {589830,0,"0.92V"} {589830,0,"0.98V"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,0.91,0.01,0.99)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.91,0.01,0.99)
      Log: 0 0 0
      GridStyle: 1
   }
}
